<UserControl x:Class="Toxy.Views.FriendControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FriendControlModelView}"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextFormattingMode="Display"
             Background="{DynamicResource WhiteBrush}"
             Height="60"
             BorderThickness="0">

    <Grid ZIndex="1">
        <!--Hacking the width above in order to keep the gray background on resize -->
        <Grid Name="MainGrid"
              Height="60"
              VerticalAlignment="Top">
            <TextBlock Text="{Binding UserName, Mode=OneWay}"
                       RenderOptions.ClearTypeHint="Enabled"
                       TextOptions.TextFormattingMode="Display"
                       HorizontalAlignment="Left"
                       Margin="55,4,-1,0"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Height="32"
                       TextTrimming="CharacterEllipsis" />
            <Grid x:Name="RequestButtonGrid"
                  Visibility="Collapsed"
                  ZIndex="9999"
                  HorizontalAlignment="Left"
                  Margin="55,0,0,0"
                  MouseEnter="HackButton_MouseEnter"
                  MouseLeave="HackButton_MouseLeave">
                <Button Name="AcceptButton"
                        Height="30"
                        Width="30"
                        IsEnabled="True"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0,24,0,6">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Height="30"
                        Width="30"
                        Name="DeclineButton"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="25,24,0,6">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Grid Name="CallButtonGrid"
                  Visibility="Collapsed"
                  ZIndex="9999"
                  MouseEnter="HackButton_MouseEnter"
                  MouseLeave="HackButton_MouseLeave"
                  HorizontalAlignment="Right"
                  Width="80">
                <Button Name="AcceptCallButton"
                        Height="35"
                        Width="35"
                        Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="14,10,0,15">

                    <Rectangle Height="18"
                               Width="10"
                               Fill="{StaticResource BlackBrush}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AcceptCallButton,Path=IsMouseOver}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                    To="White"
                                                                    Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                    To="Black"
                                                                    Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_phone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="DenyCallButton"
                        Height="35"
                        Width="35"
                        Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="45,10,0,15">
                    <Rectangle Width="15"
                               Height="13"
                               Name="OkRectangle"
                               Fill="{StaticResource BlackBrush}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DenyCallButton,Path=IsMouseOver}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                    To="White"
                                                                    Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                    To="Black"
                                                                    Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_phone_hangup}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       Margin="55,30,0,0"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis" />

            <Image HorizontalAlignment="Left"
                   Height="40"
                   Source="pack://application:,,,/Resources/Icons/profilepicture.png"
                   VerticalAlignment="Top"
                   Width="40"
                   Margin="10,10,0,0" />
            <Rectangle Name="StatusRectangle"
                       Height="11"
                       VerticalAlignment="Top"
                       Margin="39,39,0,0"
                       HorizontalAlignment="Left"
                       Width="11" />
            <Button x:Name="HackButton"
                    VerticalAlignment="Top"
                    Height="60"
                    Opacity="0"
                    Click="Button_Click"
                    MouseEnter="HackButton_MouseEnter"
                    MouseLeave="HackButton_MouseLeave" />
        </Grid>
        <Rectangle Name="NewMessageIndicator"
                   HorizontalAlignment="Left"
                   Height="60"
                   VerticalAlignment="Top"
                   Width="4" />

    </Grid>
</UserControl>
